<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="static/css/main.css">
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>
</head>
<body>
  <header class="raleway">
    <div class="logo-container"></div>
    <nav id="main-menu">
      <ul>
        <li>Features</li>
        <li>Team</li>
        <li>Sign In</li>
      </ul>
    </nav>
  </header> 

  <main>
    <section class="get-started-container center raleway">
      <div class="image-get-started"></div>
      <h1>All your files in one secure location, accessible anywhere.</h1>
      <p class="text-content">
        Fylo stores all your most important files in one secure location. Access them wherever 
  you need, share and collaborate with friends family, and co-workers.
      </p>
      <a href="#" class="btn-started">
        Get Started
      </a>
      <!--<div class="svg-container">
        <svg width="375" height="141" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a" d="M0 0h375v141H0z"/></defs><g fill="none" fill-rule="evenodd"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path d="M0 128.937c22.708-1.669 44.049-15.69 64.024-42.063 29.962-39.56 23.473-54.118 73.218-40.562 49.746 13.556 45.508 4.677 77.494-26.648 31.985-31.325 52.746-24.157 72.245 13.912 19.499 38.07 55.147 47.264 88.395 61.244 22.165 9.32 22.165 1296.047 0 3860.18H0V128.937z" fill="#181F2B" mask="url(#b)"/></g></svg></svg>
      </div> !-->
    </section>

    <section class="features-container center">
      <article>
        <div class="img-container">
          <img src="" alt="">
        </div>
        <h2>Access your files, anywhere</h2>
        <p class="text-content">The ability to use a smartphone, tablet, or computer to access your account means your 
          files follow you everywhere.</p>
      </article>
      <article>
        <div class="img-container">
          <img src="" alt="">
        </div>
        <h2>Security you can trust</h2>
        <p class="text-content">2-factor authentication and user-controlled encryption are just a couple of the security 
          features we allow to help secure your files.</p>
      </article>
      <article>
        <div class="img-container">
          <img src="" alt="">
        </div>
        <h2>Real-time collaboration</h2>
        <p class="text-content">Securely share files and folders with friends, family and colleagues for live collaboration. 
          No email attachments required.
        </p>
      </article>
      <article>
        <div class="img-container">
          <img src="" alt="">
        </div>
        <h2>Store any type of file</h2>
        <p class="text-content">Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
          file types to be securely stored and shared.</p>
      </article>
    </section>

    <section class="advantage-container">
      <div>
        <img src="" alt="">
      </div>
      <h2>Stay productive, wherever you are</h2>
      <p>Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
        storage needs.
        Securely share files and folders with friends, family and colleagues for live collaboration. No email 
        attachments required.</p>
      <a href="#">See how Fylo works</a>
    </section>

    <section class="testimony-container">
      <article>
        <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
          become a well-oiled collaboration machine.</p>
        <div class="testimony-user-container">
          <img src="" alt="">
          <div class="user-information">
            <h3>Satish Patel</h3>
            <small>Founder & CEO, Huddle</small>
          </div>
        </div>
      </article>
      <article>
        <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
          become a well-oiled collaboration machine.</p>
        <div class="testimony-user-container">
          <img src="" alt="">
          <div class="user-information">
            <h3>Bruce McKenzie</h3>
            <small>Founder & CEO, Huddle</small>
          </div>
        </div>
      </article>
      <article>
        <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
          become a well-oiled collaboration machine.</p>
        <div class="testimony-user-container">
          <img src="" alt="">
          <div class="user-information">
            <h3>Iva Boyd</h3>
            <small>Founder & CEO, Huddle</small>
          </div>
        </div>
      </article>
    </section>

    <section class="form-container">
      <h4>Get early access today</h4>
      <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
        questions, our support team would be happy to help you.</p>
      <form>
        <input type="text" name="" id="">
        <a href="#" class="btn-started">Get Started For Free</a>
      </form>
    </section>

  </main>

  <footer>
    <section class="contact-container">
      <img src="" alt="">
      <div>
        <span class="contact-icon"></span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
          dolore magna aliqua</p>
      </div>
      <div>
        <span class="contact-icon"></span>
        <p>+1-543-123-4567</p>
      </div>
      <div>
        <span class="contact-icon"></span>
        <p>example@fylo.com</p>
      </div>
    </section>

    <section class="about">
      <ul class="about-one">
        <li>
          <a href="#"> About Us</a>
        </li>
        <li>
          <a href="#"> Jobs </a>
        </li>
        <li>
          <a href="#"> Press </a>
        </li>
        <li>
          <a href="#"> Blog </a>
        </li>
      </ul>

      <ul class="about-two">
        <li>
          <a href="#">Contact Us</a>
        </li>
        <li>
          <a href="#">Terms</a>
        </li>
        <li>
          <a href="#">Privacy</a>
        </li>
      </ul>
    </section>
  
    <section class="social-container">
      <span class="social-icon"></span>
      <span class="social-icon"></span>
      <span class="social-icon"></span>
    </section>
    
    <section class="attribution">
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </p>
    </section>
  </footer>
</body>
</html>